spring.datasource.url=jdbc:mysql://localhost:3306/product_directory?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.main.web-application-type=none